# IGym

./: IGym.csproj  IGym.sln  Startup.cs  Untitled Diagram.drawio
Controllers/: WeatherForecastController.cs
IGym.Core/DbExtension/: DbServiceExtension.cs
src/IGym.App/: IGym.WebApi.csproj  IGym.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IGym.App/Controllers/: AccountController.cs  WeatherForecastController.cs
src/IGym.App/Extension/: DbServiceExtension.cs
src/IGym.App/Properties/: launchSettings.json
src/IGym.Application/: IGym.Application.csproj
src/IGym.Application/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
src/IGym.Application/Authorization/Jwt/DataTransferObject/: JwtAuthorizationDto.cs  JwtResponseDto.cs
src/IGym.Application/Authorization/Secret/: ISecretAppService.cs  SecretAppService.cs
src/IGym.Application/Authorization/Secret/DataTransferObject/: SecretDto.cs  UserDto.cs
src/IGym.Application/Core/: AssemblyLocator.cs
src/IGym.EFRepository/: IGym.EFRepository.csproj
src/IGym.EFRepository/Impl/: AddDbService.cs  EFDataRepository.cs  EfDbContext.cs
src/IGym.EFRepository/Model/: User.cs
src/IGym.IRepository/: IGym.IRepository.csproj
src/IGym.IRepository/Interface/: IAddDbService.cs  IDataRepository.cs  IDbContext.cs
src/IGym.IRepository/Model/: IUser.cs  OrmType.cs
