<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Debug\IGym.EFRepository</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGym.IRepository\IGym.IRepository.csproj" />
  </ItemGroup>

</Project>
